<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>FAIZAN FITNESS</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
<style>
    body {
        font-family: 'Baloo 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/dumbbell.webp')no-repeat center center/cover;
    }

    .left {
        position: absolute;
        left: 50px;
        top: 20px;
        
       /* border: 2px solid red;*/
        display: inline-block;
    }

    .mid {
       /* border: 2px solid black;*/
        display: block;
        width: 36%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
       /* border: 2px solid yellow;*/
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 18px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .left img {
        padding: 1px 30px;
        width: 70px;
        filter: invert(100%);
    }

    .left div {
        line-height: 15px;
        font-size: 20px;
        text-align: center;
    }

    .btn {
        font-family: 'Baloo 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
       /* border: 2px solid grey;*/
        border-radius: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(170, 148, 148);
    }

    .container {
       /* border: 2px solid green;*/
        margin: 100px 215px;
        padding: 23px;
        width: 40%;
        border-radius: 2px;
        
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 430px;
        padding: 1px;
       /* border: 2px solid black;*/
        margin: 11px auto;
        border-radius: 8px;
        font-size: 18px;
    
    }

    .container h1 {
        text-align: center;
        font-size: 30px;
    }

    .container button {
        border-radius: 10px;
        display: block;
        width: 60%;
        margin: 18px auto;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="img/logo.webp" alt="">
            <div>FAIZAN FITNESS</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym of Mumbai Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="button">Submit</button>
        </form>
    </div>
</body>

</html>